<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-001</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- banner section starts here -->
    <header>
      <!-- Navigation section starts here -->
      <div class="navigation">
        <div>
          <h1 class="logo">LOGO</h1>
        </div>
        <div>
          <button class="btn-01">Sign Up</button>
        </div>
      </div>
      <!-- Navigation section ends here -->
      <h1 class="banner-heading">
        Cool Dark UI Template for Webflow Agencies!
      </h1>
      <button class="btn-01 btn-02">Stay Focused</button>
    </header>
    <!-- banner section ends here -->

    <section class="flex gap-between">
      <div>
        <h1 class="banner-title">See It in Action</h1>
        <p class="banner-description">
          Explore the live preview and imagine your<br />brand in this bold new
          look.
        </p>
        <button class="btn-01 btn-03">Launch Live Preview</button>
      </div>
      <div>
        <img class="bottom" src="./Assets/wc-mini.png" />
      </div>
    </section>
    <!-- Joined Thousands of Productive Users section starts here  -->
    <section class="highlight-section">
      <div class="heighlight-div">
        <p class="description-01">Joined Thousands of Productive Users</p>
        <div class="review">
          <div>
            <h1 class="color">50K <br /><span>Active Users</span></h1>
          </div>
          <div>
            <h1 class="color">2M+<span>Focus Sessions</span></h1>
          </div>
          <div>
            <h1 class="color">95% <span>Satisfaction Rate</span></h1>
          </div>
        </div>
      </div>
    </section>
    <!-- Joined Thousands of Productive Users section ends here  -->

    <!-- What our users say section starts here -->
    <section class="card-container">
      <h1 class="users">What our users say</h1>
      <div class="user-say flex">
        <div class="color-2 user-say">
          <div class="flex">
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
          </div>
          <h1 class="">Loved by Designers</h1>
          <p>
            This template instantly leveled up our<br />presence.” – Studio
            Vertex
          </p>
          <div class="flex div-01">
            <div>
              <img src="./Assets/avatar.png" alt="" />
            </div>
            <div>
              <p>Reviewer name<br />Date</p>
            </div>
          </div>
        </div>

        <div class="color-2 user-say">
          <div class="flex">
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
          </div>
          <h1 class="">Loved by Designers</h1>
          <p>
            This template instantly leveled up our<br />presence.” – Studio
            Vertex
          </p>
          <div class="flex div-01">
            <div>
              <img src="./Assets/avatar.png" alt="" />
            </div>
            <div>
              <p>Reviewer name<br />Date</p>
            </div>
          </div>
        </div>

        <div class="color-2 user-say">
          <div class="flex">
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
            <img class="icon-size" src="./Assets/icon-star.png" alt="" />
          </div>
          <h1 class="">Loved by Designers</h1>
          <p>
            This template instantly leveled up our<br />presence.” – Studio
            Vertex
          </p>
          <div class="flex div-01">
            <div>
              <img src="./Assets/avatar.png" alt="" />
            </div>
            <div>
              <p>Reviewer name<br />Date</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- What our users say section ends here -->
    <!-- Ready to focus better section starts here -->
    <section class="hero-section">
      <div>
        <h1 class="banner-title-02">Ready to focus better</h1>
        <p class="banner-description-02">
          This template instantly leveled up our presence.” – Studio Vertex
        </p>
        <div class="center-align">
          <button class="btn-01 btn-04">Ger Started Free</button>
        </div>
      </div>
      <div class="center-align">
        <img src="./Assets/wc-big.png" alt="" />
      </div>
    </section>
    <!-- Ready to focus better section end here -->

    <!-- Let’s Get in Touch section starts here -->
    <div class="flex center-align-02 pd">
      <div>
        <h1 class="title">Let’s Get in<br />Touch</h1>
      </div>
      <div class="form-container">
        <form>
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="example@email.com"
            required
          />

          <label for="name">Name</label>
          <input type="text" id="name" placeholder="full name" required />

          <label for="message">Message</label>
          <textarea
            id="message"
            rows="4"
            placeholder="write your message...."
            required
          ></textarea>
          <button type="submit">Get in Touch</button>
        </form>
      </div>
    </div>
    <!-- Let’s Get in Touch section end here -->

    <!-- footer section starts here -->
    <footer></footer>
    <!-- footer section end here -->
  </body>
</html>
